{
  "name": "plsp-project",
  "version": "1.0.0",
  "description": "plsp sport",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hossam Rashad",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-notify": "^4.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "sass": "^1.42.1"
  },
  "dependencies": {
    "gulp-pug": "^5.0.0",
    "static-server": "^2.2.1"
  }
}
